{
  "name": "react-music",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint \"**/*.{js,ts,jsx,tsx}\"",
    "lint-fix": "eslint --fix \"**/*.{js,ts,jsx,tsx}\""
  },
  "dependencies": {
    "antd-mobile": "^5.0.0-rc.4",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "hox": "^1.1.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-write-svg": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-config": "^5.0.0",
    "react-router-dom": "5.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-config": "^5.0.3",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "sass": "^1.45.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "ie >= 10",
    "iOS >= 8",
    "Android >= 4",
    "Chrome >= 31"
  ]
}
